# Selenium_BC_BatchPaymentEntryFeature

./: .classpath  .gitignore  .project  BCNewPayment.java  TestData.xlsx  config.txt  pom.xml
DataFiles/: BatchPaymentEntries.csv  BatchPaymentEntries1.csv
src/main/java/BillingPages/: BillingPages.java
src/test/java/BatchPaymentEntry/: BaseBillingTest.java  PaymentEntryWizard.java
src/test/java/BillingFirstMonth/: BC_ProducerDocuments.java
src/test/java/BillingTests/: BaseTestBilling.java  example.java
