<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emc.billing.selenium</groupId>
  <artifactId>emc.billing.selenium</artifactId>
  <version>1.0.0</version>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>junit</name>
							<value>true</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>EMC QA VM Repository</name>
			<url>file:///${basedir}/../emc.common.selenium/MavenRepository</url>
		</pluginRepository>
		<pluginRepository>
			<id>xpand-plugins</id>
			<name>xpand-plugins</name>
			<url>file:///${basedir}/../emc.common.selenium/MavenRepository</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>emc.common_guidewire.selenium</groupId>
			<artifactId>emc.common_guidewire.selenium</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-testng-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>